## Stack Configs
AWS_ENVIRONMENT=stage
APP_STACK_NAME=sbt-stage-amplify-app
DOMAIN_STACK_NAME=sbt-amplify-domain

## Tags
OWNER=brian
COST_CENTER=CC123

## Resources
APP_NAME=amplify-stage
REPO_URL=https://github.com/squarebtech/amplify-app
BRANCH_NAME=main
AUTO_BUILD=true
SERVICE_ROLE_ARN=/sbt/iam/serviceroles/sbt-amplify-service-role/arn
GITHUB_TOKEN_SECRET_ARN=sbt/github-fg/token

## Amplify Domain Resources
DOMAIN_NAME=
APP_ID=